NEXT_PUBLIC_S3_ACCESS_KEY=
NEXT_PUBLIC_S3_ACCESS_SECRET=
NEXT_PUBLIC_S3_BUCKET=
NEXT_PUBLIC_S3_REGION=us-east-1

NEXT_PUBLIC_WEB3_WALLET_PASSWORD=
NEXT_PUBLIC_WEB3_WALLET_ADDRESS=
NEXT_PUBLIC_WEB3_WALLET_PRIVATE_KEY=

NEXT_PUBLIC_WEB3_TOKEN_FACTORY_ADDRESS="0x4EB20f05B542D935318c7AA6A53B0B3a51B450A3"

NEXT_PUBLIC_LUKSO_PROVIDER_URL=https://rpc.l14.lukso.network
NEXT_PUBLIC_LUKSO_CHAIN_ID=22
