NEXT_PUBLIC_S3_ACCESS_KEY=
NEXT_PUBLIC_S3_ACCESS_SECRET=
NEXT_PUBLIC_S3_BUCKET=
NEXT_PUBLIC_S3_REGION=us-east-1

NEXT_PUBLIC_WEB3_WALLET_PASSWORD=
NEXT_PUBLIC_WEB3_WALLET_ADDRESS=
NEXT_PUBLIC_WEB3_WALLET_PRIVATE_KEY=

NEXT_PUBLIC_WEB3_TOKEN_FACTORY_ADDRESS="0xbcbDa9518Ae7CC264C68Eeee611761FdE60A06c5"

NEXT_PUBLIC_LUKSO_PROVIDER_URL=https://rpc.l14.lukso.network
NEXT_PUBLIC_LUKSO_CHAIN_ID=22
